"","x"
"AET_mean",0.0158089833638068
"groundnut_Fertilizer",0.0184418289849825
"Pesticide",0.00746468761844367
"GDP_Mean",0.00710763026286063
"spatial_predictor_5_2",0.0103311649274251
"spatial_predictor_5_3",0.00604807135523106
"spatial_predictor_5_4",0.00790374212123708
"spatial_predictor_5_5",0.00647122058568961
"spatial_predictor_5_6",0.0061850754167518
"spatial_predictor_5_7",0.0064196613947121
"spatial_predictor_5_8",0.00458912064128105
"spatial_predictor_5_9",0.00598945333777154
"spatial_predictor_5_10",0.00523743357485425
